<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
         <script src="https://kit.fontawesome.com/94c4ea8db5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="site.css">
        <link rel="stylesheet" href="heating.css">
        <link rel="stylesheet" href="cooling.css">
        <title>AndrewHeatingAndCooling</title>

    </head>

    <header>


      <nav class="navbar navbar-expand-lg  fixed-top">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  nav-dropdown-style" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="heating.html">HEATING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cooling.html">COOLING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="split.html">SPLIT SYSTEMS</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  </header>


    <body>

        <img src="Img/coolingbackground.jpg" alt="heat" class="background-heat">
        <h1 class="cooling-first-header">Cooling / Air Conditioning Installation And Maintenance</h1>
  
  
        <div class="container first-heating-sec myElement">
          
            <div class="row">
              <div class="col-8 mx-auto">
              <p class="text-center weight mt-3 white first-list-p">At our company, we offer a range of top-brand cooling systems 
                and provide installation and maintenance services. By partnering with industry leaders and having access to trade 
                pricing, we are often able to offer our clients savings on the recommended retail price of many units.  we take into account factors such as how you plan to use the cooling system, 
                so that we can ensure that it meets your specific requirements.</p>
                
            </div>
  
          </div>
          
          <div class="row">
            <div class="col-6 mx-auto">
                <ul>
                  <li class="weight first-list white weight text-center"><i class="fa-solid fa-wrench fa-lg"></i>The dimensions of the room, space, or building that requires heating.</li>
                  <li class="weight first-list white weight mt-2 text-center"><i class="fa-solid fa-wrench fa-lg"></i> How often the heating system will be used, for 
                    example, in a household with one person, a family of five, or a small business with a high volume of customers.</li>
                  <li class="weight first-list white weight mt-2 text-center"><i class="fa-solid fa-wrench fa-lg"></i> The purpose for which the heating system will be used (e.g. residential or light commercial).</li>
                  
                </ul>
            </div>
              <div class="col-6 mx-auto">
                <ul>
                  <li class="weight first-list white weight text-center"><i class="fa-solid fa-wrench fa-lg"></i> Factors such as the initial budget and the ongoing operating costs should also be considered.</li>
                  <li class="weight first-list white weight mt-2 text-center"><i class="fa-solid fa-wrench fa-lg"></i> The energy efficiency rating - a higher rating means lower operating costs.</li>
                  <li class="weight first-list white weight mt-2 text-center"><i class="fa-solid fa-wrench fa-lg"></i> Whether the building is single or double storey and the level of access needed.</li>
                  <li class="weight first-list white weight mt-2 text-center"><i class="fa-solid fa-wrench fa-lg"></i>  Duration of occupancy.</li>
                  
                </ul>

              </div>


          </div>
  
  
  
  
  
        </div>
  
  
  
  
  
  
  
        <div class="container-fluid mt-5 myElement">
          <div class="row">
            <div class="col-lg-6 col-md-10 col-sm-12">
                <img src="Img/ductedTwo.jpg" alt="heater" class="img-fluid first-pic-left">
            </div>
            <div class="col-lg-6 col-md-10 col-sm-12 mx-auto">
                <h2 class="blue gas-heading text-center">Evaporative cooling systems are a cost-effective option for cooling your home or office.</h2>
  
                  <p class="weight gas-para mb-5 text-center fs-5">Evaporative coolers are a cost-effective option for cooling 
                    large spaces. They are generally less expensive to purchase and operate than traditional air conditioners.
                     However, they may not be as effective in smaller spaces or on humid days. Additionally, they tend to
                      produce some noise during operation, which may not be suitable for quiet environments. It's important
                       to consider the specific needs of your home or business when choosing an evaporative cooler.</p>
  
                   
  
            </div>
  
          </div>
        </div>
  
  
        <div class="container-fluid mt-5">
          <div class="row">
  
            <div class="col-lg-6 col-md-10 col-sm-12 mx-auto">
              <h2 class="blue gas-heading text-center">Although Gas Ducted Heating units can be used independently, many 
                people prefer to add on the cooling function to enjoy comfortable temperatures throughout the year.</h2>
  
                <p class="weight gas-para mb-5 text-center fs-5">The Gas Ducted Heating system can also incorporate a cooling 
                  function to provide year-round comfort. The unit functions as a heater for the colder months, while a fan
                   blows air through a cooling coil to provide coolness during the hotter months. The temperature can be 
                   conveniently controlled with a remote controlled thermostat.</p>
  
                 
  
          </div>
  
            <div class="col-lg-6 col-md-10 col-sm-12">
                <img src="Img/ductedTwo.jpg" alt="heater" class="img-fluid first-pic-left">
            </div>
            
  
          </div>
        </div>
  
        <div class="container-fluid mt-5 myElement">
          <div class="row">
            <div class="col-lg-6 col-md-10 col-sm-12">
                <img src="Img/heatingThree.jpg" alt="heater" class="img-fluid first-pic-left">
            </div>
            <div class="col-lg-6 col-md-10 col-sm-12 mx-auto">
                <h2 class="blue gas-heading text-center">Ducted split systems with reverse cycle technology provide cooling and 
                    heating through a central unit called an air handler.</h2>
  
                  <p class="weight gas-para mb-5 text-center fs-5">This unit is connected to a condenser unit installed outside the 
                    building and the cooled or heated air is pushed through ducts in the ceiling to each room. The 
                    air temperature is generally consistent and the units are considered relatively quiet and 
                    discreet.</p>
  
                   
  
            </div>
  
          </div>
        </div>

        <div class="container-fluid mt-5">
            <div class="row">
    
              <div class="col-lg-6 col-md-10 col-sm-12 mx-auto">
                <h2 class="blue gas-heading text-center">Wall Mount Split systems are a popular choice for homes and businesses 
                    for a number of reasons.
                </h2>
    
                  <p class="weight gas-para mb-5 text-center fs-5">They can be installed and used only in the areas needed, and with 
                    the option of both heating and cooling functions, their temperatures can be adjusted 
                    independently so everyone gets what they want! They also don’t require ductwork to be added 
                    which can save space and cost. Split systems work better in smaller spaces and should be 
                    maintained regularly to keep them running efficiently and effectively..</p>
    
    
            </div>
    
              <div class="col-lg-6 col-md-10 col-sm-12">
                  <img src="Img/ductedTwo.jpg" alt="heater" class="img-fluid first-pic-left">
              </div>
              
    
            </div>
          </div>
  
  
        

          



          <div class="container">
            <div class="div row">
              <h1 class="text-center blue mt-5 partTwo-heading">Cooling Comparisons</h1>
            </div>
           </div>
            
      
           <div class="container heading-last-con myElement">
                
            <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
              <h4 class="h1 blue weight text-center">Evaporative</h4>
              <p class="weight fs-5 text-center">Evaporative cooling systems are a popular choice for those seeking an efficient 
                and environmentally-friendly way to cool their homes or businesses. These systems work by drawing hot air from 
                outside the building through wet cooling pads, which then evaporate the water and cool the air before distributing 
                it throughout the space.

                One of the main benefits of evaporative cooling systems is their energy efficiency. Compared to traditional 
                air conditioning units, which require a significant amount of energy to cool a space, evaporative cooling systems
                use up to 75% less energy. Additionally, because they rely on water rather than refrigerant, they are much better 
                for the environment.
                
                Another advantage of evaporative cooling systems is their affordability. They are generally less expensive to
                purchase and install than traditional air conditioning units, making them a popular choice for those on a budget. 
                They are also relatively easy to maintain, with simple and inexpensive cleaning procedures required to keep the
                cooling pads functioning properly. Overall, evaporative cooling systems offer a cost-effective and eco-friendly 
                solution to cooling large spaces.</p>
  
              <h4 class="h1 blue weight text-center">Ducted Split</h4>
              <p class="weight fs-5 text-center">A ducted split system provides efficient and even heating and cooling throughout the 
                home, using a central unit to distribute conditioned air via ductwork. With discreet 
                installation, convenient control via a central thermostat, and long-term cost savings, 
                it is a great choice for homeowners who want a reliable and energy-efficient heating and 
                cooling system.</p>
  
              <h4 class="h1 blue weight text-center">Gas Ducted Heating With Add-On Cooler</h4>
              <p class="weight fs-5 text-center">This system combines gas ducted heating with an add-on cooler, 
                making it an all-season solution. The gas ducted heating system provides efficient heating during 
                winter while the add-on cooler can be used to cool the house during summer. The system is easy to use 
                and can be controlled with a thermostat. It is also energy-efficient and can save on heating and cooling
                 costs. However, it is more expensive than other cooling systems and requires regular maintenance. Overall,
                  this system is a good option for those who want a year-round solution for their heating and cooling needs.</p>

                  <h4 class="h1 blue weight text-center">Wall Mount Split System</h4>
              <p class="weight fs-5 text-center">A Wall Mount Split System is a popular air conditioning option that can cool or
                 heat a single room or area. It consists of two units - an indoor unit mounted on the wall and an outdoor unit 
                 placed outside the room. The indoor unit blows cool air into the room while the outdoor unit removes heat from
                 the air. It is a cost-effective solution that is easy to install and energy-efficient, making it an attractive 
                 option for those who want to cool or heat a specific area without installing a complex ducted system.
                  Additionally, Wall Mount Split Systems have a sleek design and offer quiet operation, making them a popular 
                  choice for both residential and commercial spaces.</p>
              
            </div>
          </div>












      <footer class="mt-5">
        <div class="container footer-con">
            <div class="footer-row">
                <div class="col-lg-6 col-md-6 col-sm-12 footer-col-1">
                    <img src="Img/realLogo.jpg" alt="logo" class="footer-logo mx-auto img-fluid">
                    <h1 class="mx-auto"><i class="fa-brands fa-facebook fa-lg facebook-foot"></i> 
                        <i class="fa-brands fa-instagram fa-lg text-center insta-foot"></i></h1>
                    
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2 class="mt-4 blue footer-heading">Contact Detail's</h2>
                    <a href="#" class="foot-email">
                        <p>
                            <i class="fa-solid fa-envelope"></i>   summitplumbingandair@outlook.com
                        </p>
                    </a>
                    <p class="foot-number"><i class="fa-solid fa-phone"></i>  0419 944 818</p>
                    <p class="foot-location"><i class="fa-solid fa-location-arrow"></i> Greenvale Vic 3064</p>
                </div>

                





            </div>
        </div>
        </footer>
  
  
  
  
  
  
  
  
  
  
  
  
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
       <script src="site.js"></script>
      </body>
</html>